<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../editor/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revit Simulator</title>
    <style>
      body {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .kad-debug {
        width: 200px;
        left: 0;
      }
      .action-bar {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 40px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 6px;
        box-sizing: border-box;
        background: #cccccc33;
      }
      #app {
        display: grid;
        position: relative;
        margin-left: 200px;
        width: calc(100vw - 200);
        height: 100vh;
        overflow: auto;
      }
      .stage-wrapper {
        position: relative;
        overflow: auto;
      }
      #stage {
        position: relative;
        width: 200%;
        height: 200%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="action-bar"></div>
      <div class="stage-wrapper">
        <div id="stage"></div>
      </div>
    </div>
    <script type="module" src="/src/preview.ts"></script>
  </body>
</html>
